<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mental Health Bot</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<!-- <body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white shadow-2xl rounded-2xl p-6 max-w-md w-full">
    <h1 class="text-2xl font-bold text-center text-purple-700 mb-4">Mental Health Bot</h1>
    <p class="text-center text-gray-600 mb-6">How are you feeling today?</p>

    <form id="chatForm" class="flex flex-col gap-3">
      <input
        type="text"
        id="userMessage"
        placeholder="Type your message"
        class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500"
        required
      >
      <button
        type="submit"
        class="bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition"
      >Send</button>
    </form>

    <div class="mt-6">
      <p class="text-gray-500 text-sm">Bot says:</p>
      <p id="botResponse" class="text-lg text-gray-800 font-medium mt-1"></p>
    </div>
  </div>

  <script>
    document.getElementById('chatForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const message = document.getElementById('userMessage').value;
      const res = await fetch('/api/chatbot/message', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      document.getElementById('botResponse').innerText = data.response;
      document.getElementById('userMessage').value = '';
    });
  </script>
</body> -->
<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white shadow-2xl rounded-2xl p-6 max-w-md w-full flex flex-col h-[80vh]">
    <h1 class="text-2xl font-bold text-center text-purple-700 mb-2">Mental Health Bot</h1>
    <p class="text-center text-gray-600 mb-4">How are you feeling today?</p>

    <!-- Chat history window -->
    <div id="chatWindow" class="flex-1 overflow-y-auto border border-gray-200 rounded-lg p-4 mb-4 space-y-3 bg-gray-50">
      <!-- Messages will appear here -->
    </div>

    <!-- Input form -->
    <form id="chatForm" class="flex gap-2">
      <input
        type="text"
        id="userMessage"
        placeholder="Type your message"
        class="flex-1 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500"
        required
      >
      <button
        type="submit"
        class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition"
      >Send</button>
    </form>
  </div>

  <script>
    const chatWindow = document.getElementById('chatWindow');

    function appendMessage(sender, text) {
      const msgDiv = document.createElement('div');
      msgDiv.className = sender === 'user'
        ? 'text-right'
        : 'text-left';

      msgDiv.innerHTML = `
        <div class="inline-block rounded-lg px-4 py-2 ${
          sender === 'user' ? 'bg-purple-500 text-white' : 'bg-white border'
        } max-w-xs break-words">
          ${text}
        </div>
      `;
      chatWindow.appendChild(msgDiv);
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    document.getElementById('chatForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const message = document.getElementById('userMessage').value;

      // Show user's message
      appendMessage('user', message);

      // Call your API
      const res = await fetch('/api/chatbot/message', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });
      const data = await res.json();

      // Show bot's response
      appendMessage('bot', data.response);

      // Clear input
      document.getElementById('userMessage').value = '';
    });
  </script>
</body>
</html>